4j9TBVRJVzEPG6wjALFyMt
Happy - Julia
9550$Don′t kiss in front of me it makes me sick
3500$I am not bitter
1450$Well maybe a le bit
2570$I had sniff ger
1070$If it′d help me feel something
6530$And if it was my birthday I had make a wish
3440$To not be bitter
1530$Cause I am getting sick of this
2910$I had skip dinner
1070$If it′d help me feel something
5020$And sometimes I think I kill relationships for art
3960$I start up all this **** to watch it fall apart
2510$I pay my bills with it
2400$I watch it fall apart
1390$Then pay the price for it
2650$I watch it fall apart but
3120$Oh
1400$I just wanna be ******* happy
5910$Oh
1770$I just wanna be ******* happy
6320$I am sending out texts at 4 am
4080$I am not desperate
930$I just want somebody′s skin
2960$In my denim
1060$Cause it helps me feel something
5570$And sometimes I think I kill relationships for art
3880$I start up all this **** to watch it fall apart
2300$I pay my bills with it
2230$I watch it fall apart
1700$Then pay the price for it
2300$I watch it fall apart but
3060$Oh
2010$I just wanna be ******* happy
5790$Oh
1770$I just wanna be ******* happy
5440$Oh
4020$Oh
5900$I just wanna be ******* happy
5530$Sometimes I think I kill relationships for art
3210$I start up all this **** to watch it fall apart
3110$I pay my bills with it
2160$I watch it fall apart
1690$Then pay the price for it
2840$I watch it fall apart
2300$Oh
2030$I just wanna be ******* happy
5630$Oh
1600$I just wanna be ******* happy
5970$Oh
5640$I just wanna be
3970$I just wanna be happy
3850$I just wanna be happy
3180$I just wanna be happy
3370$by RentAnAdviser.com